<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			#d1{
				border: 1px solid red;
				width: 150px;
				height: 100px;
				background: pink;
				float: left;
			}
			#d2{
				border: 1px solid red;
				width: 170px;
				height: 120px;
				background: blue;
				float: left;
			}
			#d3{
				border: 1px solid green;
				width: 190px;
				height: 140px;
				background: green;
				float: left;
			}
			#d4{
				border: 1px solid green;
				width: 600px;
				height: 400px;
				background: gold;
			}
			#clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<div id="d1">
				111111111
			</div>
			<div id="d2">
				22222222
			</div>
			<div id="d3">
				33333333
			</div>
			<div id="clear">
				
			</div>
		</div>
		
		<div id="d4">
			  4444444444
		</div>
		
	</body>
</html>
